[% WRAPPER 'include/layout.tt' %]

らくめし！

<br>

<form class="form" action="/account/create" method="POST">

    会員登録 

    <br>

    ログインID
    [% IF defined(user_input_values) %]
        <input type="text" name="login_id" value="[% user_input_values.login_id %]" />
    [% ELSE %]
        <input type="text" name="login_id" />
    [% END %]

    <br>

    氏名(漢字)

    [% IF defined(user_input_values) %]
        <input type="text" name="surname_kanji" value="[% user_input_values.surname_kanji %]" />
    [% ELSE %]
        <input type="text" name="surname_kanji" />
    [% END %]


    [% IF defined(user_input_values) %]
        <input type="text" name="name_kanji" value="[% user_input_values.name_kanji %]" />
    [% ELSE %]
        <input type="text" name="name_kanji" />
    [% END %]

    <br>

    <br>

    氏名(ひらがな)

    [% IF defined(user_input_values) %]
        <input type="text" name="surname_hiragana" value="[% user_input_values.surname_hiragana %]" />
    [% ELSE %]
        <input type="text" name="surname_hiragana" />
    [% END %]

    [% IF defined(user_input_values) %]
        <input type="text" name="name_hiragana" value="[% user_input_values.name_hiragana %]" />
    [% ELSE %]
        <input type="text" name="name_hiragana" />
    [% END %]

    <br>

    メールアドレス 
    [% IF defined(user_input_values) %]
        <input type="text" name="mail_address" value="[% user_input_values.mail_address %]" />
    [% ELSE %]
        <input type="text" name="mail_address" />
    [% END %]

    <br>

    パスワード
    <input type="text" name="password" />

    <br>

    パスワード確認
    <input type="text" name="password_confirm" />

    <br>

    <input class="submit" type="submit" value="登録" />

</form>

[% END %]
